*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@-webkit-keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateY(-20deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateY(-20deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}
.container {
  min-height: 100vh;
  background-color: cornsilk;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container .select {
  display: grid;
  place-items: center;
  margin: 0 auto;
}
.container .select label {
  margin-top: 2em;
  font-size: 2em;
  color: rgb(221, 103, 103);
  font-weight: bold;
  text-align: center;
}
.container .select .custom-select {
  position: relative;
  margin-top: 2em;
  min-width: 80%;
  max-width: 100%;
}
.container .select .custom-select select {
  width: 100%;
  font-size: 1em;
  padding: 0.5em 3em 0.5em 1em;
  background: rgb(240, 233, 230);
  color: rgb(221, 103, 103);
  border: 0;
  outline: none;
  cursor: pointer;
}
.container .select .custom-select .custom-arrow {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(221, 103, 103);
  height: 100%;
  width: 2.5em;
  pointer-events: none;
  cursor: pointer;
}
.container .select .custom-select .custom-arrow::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-left: 1em solid transparent;
  border-right: 1em solid transparent;
  border-top: 1em solid rgb(240, 233, 230);
  top: 50%;
}
.container .info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  -webkit-animation: transitionIn 2s;
          animation: transitionIn 2s;
  margin: 4em;
  width: 70%;
}
.container .info-container img {
  max-height: 15em;
  max-width: 80%;
}
.container .info-container table,
.container .info-container td,
.container .info-container th {
  width: 15em;
  height: 3em;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .info-container table th,
.container .info-container table td,
.container .info-container td th,
.container .info-container td td,
.container .info-container th th,
.container .info-container th td {
  border: 1px solid rgb(240, 233, 230);
  background-color: rgb(221, 103, 103);
  opacity: 0.8;
  border-collapse: collapse;
}
.container .info-container table th,
.container .info-container td th,
.container .info-container th th {
  text-transform: capitalize;
}
.container .info-container table td,
.container .info-container td td,
.container .info-container th td {
  text-align: center;
}
.container .info .info-box {
  margin-block: 3em;
  background-color: rgb(240, 233, 230);
  border: 5px solid rgb(240, 233, 230);
  padding: 0.5em;
}
.container .info .info-box h4 {
  color: rgb(221, 103, 103);
}
.container .info .info-box p {
  padding-block: 2em;
  text-align: justify;
}
.container .info .additional p {
  padding-top: 0.5em;
  font-style: italic;
}
@media screen and (min-width: 960px) {
  .container .info-container .info {
    width: 100%;
    display: grid;
    grid-template-columns: [first] 55% [second] 45%;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
  }
  .container .info-container .info .info-box {
    margin-inline: 2em;
  }
  .container .info-container .info table,
.container .info-container .info th,
.container .info-container .info td,
.container .info-container .info tr {
    height: 2em;
    width: 70%;
  }
}/*# sourceMappingURL=style.css.map */